"""
Напишите скрипт который принимает 2 аргумента и записывает 
первый аргумент в файл где имя файла второй аргумент.
"""

import sys

with open(f"{sys.argv[2]}.txt", 'w') as f:
    f.write(sys.argv[1])