"""
Напишите скрипт, который читает ввод в стандартный поток ввода и 
выводит длину введенных строк в стандартный поток вывода. Скрипт должен работать 
пока не будет введена пустая строка.
"""

import sys

while True:
    symb = sys.stdin.readline()
    if len(symb) == 1:
        break